BASE_URL=https://editable.inforiver.com
NODE_TLS_REJECT_UNAUTHORIZED=0
ENVIRONMENT=QA
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyMDAzMyIsImN3cyI6IjMiLCJ2aXN1YWxJZCI6IjcyNjA0NyIsInNjb3BlIjp7InZpc3VhbFVzZXIiOnRydWUsIndvcmtzcGFjZUFkbWluIjp0cnVlLCJjb21tZW50cyI6dHJ1ZSwic2NoZWR1bGVyIjp0cnVlLCJ3cml0ZUJhY2tBUEkiOnRydWUsInZlcnNpb25pbmciOnRydWUsImN1c3RvbVRoZW1lIjp0cnVlLCJkYXRhSW5wdXQiOnRydWUsImV4cG9ydFBERiI6dHJ1ZSwiZXhwb3J0WExTIjp0cnVlLCJkYXRhRmxvdyI6dHJ1ZSwibWRlIjp0cnVlLCJtZGVCdWxrRWRpdCI6dHJ1ZSwibWRlQXBwcm92YWxzRGVmYXVsdCI6dHJ1ZSwibWRlQXBwcm92YWxzUnVsZXMiOnRydWUsIm1kZUFwcHJvdmFsc0xvb2t1cCI6dHJ1ZSwibWRlQXBwcm92YWxzUGVyc2lzdEZsYWciOnRydWV9LCJhdWQiOiJtZGUiLCJyb2xlcyI6W3siaWQiOiI1IiwibmFtZSI6IlZJU1VBTF9VU0VSIn0seyJpZCI6IjEiLCJuYW1lIjoiV09SS1NQQUNFX0FETUlOIn1dLCJpYXQiOjE3MjAxNTY4MjgsImV4cCI6MTcyMDI0MzIyOH0.r-rcltKiPQzgJalBoPyodC4vdblBTJzjSOB65vt5S3A
TOTAL_ROWS=10
DATABASETYPE=postgres
ITERATION=0
